# Private modules are only accessible with a valid username and password.
#
# !! After changing this file, run the script 'database/private_modules' !!
#
# System modules. Only change when you know what you are doing.
profile
session
#
# RAVIB modules
risicomatrix
koppelingen
casus
vergelijk
bia
dreigingen
iso
rapport
voortgang
voortgang/export
voortgang/personen
voortgang/rapport
#
# PIA modules
pia/casus
pia/pia
pia/rapport
#
# Administration modules
cms
cms/access
cms/action
cms/file
cms/language
cms/menu
cms/measures
cms/measures/categories
#cms/organisation
cms/page
cms/pia
cms/role
cms/standards
cms/settings
cms/threats
cms/threats/categories
cms/user
cms/validate
