# Database settings
#
DB_HOSTNAME = localhost
DB_DATABASE = ravib
DB_USERNAME = ravib
DB_PASSWORD = ravib

# Website settings
#
CACHE_TIMEOUT = 86400
DEBUG_MODE = yes
ENFORCE_HTTPS = no
LAYOUT_CMS = cms
LAYOUT_SITE = ravib
LOG_DB_QUERIES = no
MENU_CHECK_RIGHTS = no
MULTILINGUAL = no
URL_PARAMETERS = no
WEBSITE_ONLINE = yes

ALLOWED_UPLOADS = jpg|jpeg|gif|png|pdf|doc|docx|xls|xlsx|txt|rtf|odt|ods|odp
MONTHS_OF_YEAR = januari|februari|maart|april|mei|juni| \
                 juli|augustus|september|oktober|november|december
DAYS_OF_WEEK = maandag|dinsdag|woensdag|donderdag|vrijdag|zaterdag|zondag
SUPPORTED_LANGUAGES = nl:Nederlands

# RAVIB settings
#
AVAILABILITY_SCORE = normaal|belangrijk|cruciaal
INTEGRITY_SCORE = normaal|belangrijk|cruciaal
CONFIDENTIALITY_SCORE = openbaar|intern|vertrouwelijk|geheim

ASSET_VALUE_LABELS = normaal|belangrijk|essentieel

              # B
ASSET_VALUE = 0,0,1 - 0,0,1 - 1,1,2 - 1,1,2| \ #
              0,0,1 - 0,1,2 - 1,2,2 - 1,2,2| \ # I
              1,1,2 - 1,2,2 - 2,2,2 - 2,2,2    #
              #       ----- V ----->

              # impact
RISK_MATRIX = 0,0,1,1,2| \ #
              0,1,1,2,2| \ #
              0,1,2,2,3| \ # kans
              1,1,2,3,3| \ #
              1,2,2,3,3    #

RISK_MATRIX_LABELS = laag|gemiddeld|hoog|kritiek
RISK_MATRIX_CHANCE = < jaarlijks|jaarlijks|maandelijks|wekelijks|dagelijks
RISK_MATRIX_IMPACT = niet merkbaar|klein|gemiddeld|groot|desastreus

THREAT_ACCEPT = 3
THREAT_HANDLE_LABELS = beheersen|ontwijken|verweren|accepteren

DEFAULT_IMPACT = Financieel: < {E}1.000 / Imago: individueel| \
                 Financieel: {E}1.000 - {E}10.000 / Imago: persoonlijke kring| \
                 Financieel: {E}10.000 - {E}100.000 / Imago: plaatselijke pers| \
                 Financieel: {E}100.000 - {E}1.000.000 / Imago: regionale pers| \
                 Financieel: > {E}1.000.000 / Imago: landelijke pers
